name=Ledc_mega2560
version=1.0.0
author=Knnthiti
maintainer=Knnthiti <sriparsonk14823@gmail.com>
sentence=High-performance PWM library for Arduino Mega 2560.
paragraph=Library for controlling PWM frequency and resolution (10-bit) via Direct Register Access.
category=Device Control
url=https://github.com/Knnthiti/Ledc_mega2560
architectures=avr
includes=Ledc_mega2560.h
